{
  "name": "cgv-desktop",
  "version": "1.2.2",
  "description": "CGeV Desktop wrapper for running the Shiny app locally with portable data roots.",
  "main": "src/main.js",
  "author": {
    "name": "Raul Rojas",
    "email": "raulrojas22@users.noreply.github.com"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/raulrojas22/CGeV"
  },
  "homepage": "https://cgev.mobilomics.org",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.js",
    "prepare:lite": "node scripts/prepare-lite-data.js",
    "prepare:demo": "node scripts/build-demo-data.js",
    "runtime:mac:arm64": "bash scripts/build-runtime-macos-arm64.sh",
    "runtime:mac:x64": "bash scripts/build-runtime-macos-x64.sh",
    "runtime:linux:x64": "bash scripts/build-runtime-linux-x64.sh",
    "build": "npm run prepare:lite && npm run verify:config && npm run verify && electron-builder --publish never && npm run fix:mac-update-manifest",
    "build:mac": "npm run prepare:lite && npm run verify:config && npm run verify && electron-builder --mac --publish never && npm run fix:mac-update-manifest",
    "build:mac:arm64": "npm run prepare:lite && npm run verify:config && npm run verify && electron-builder --mac --arm64 --publish never && npm run fix:mac-update-manifest",
    "build:mac:x64": "npm run prepare:lite && npm run verify:config && npm run verify && electron-builder --mac --x64 --publish never && npm run fix:mac-update-manifest",
    "build:linux": "npm run prepare:lite && npm run verify:config && npm run verify && electron-builder --linux --publish never",
    "build:linux:x64": "npm run prepare:lite && npm run verify:config && npm run verify && electron-builder --linux --x64 --publish never",
    "runtime:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-runtime-windows-x64.ps1",
    "build:win": "npm run prepare:lite && npm run verify:config && npm run verify && electron-builder --win nsis --x64 --publish never",
    "build:store": "npm run prepare:lite && npm run verify:config && npm run verify && electron-builder --config electron-builder.store.js --win appx --x64 --publish never",
    "refresh:win-update": "node scripts/refresh-signed-windows-update.js",
    "fix:mac-update-manifest": "node scripts/fix-mac-update-manifest.js",
    "verify": "node scripts/verify-desktop-runtime.js",
    "verify:config": "node scripts/verify-desktop-package-config.js",
    "dataset:package": "node scripts/build-dataset-package.js",
    "dataset:catalog": "node scripts/build-catalog.js",
    "dataset:verify": "node scripts/verify-dataset-package.js",
    "dataset:smoke": "node scripts/smoke-installed-dataset.js",
    "dataset:benchmark": "node scripts/benchmark-cache.js"
  },
  "devDependencies": {
    "electron": "42.6.1",
    "electron-builder": "26.15.3",
    "js-yaml": "5.4.2",
    "yazl": "3.3.1"
  },
  "build": {
    "appId": "org.cgv.desktop",
    "productName": "CGeV Desktop",
    "icon": "build/icon",
    "afterPack": "scripts/trim-packaged-runtime.js",
    "asar": true,
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../",
        "to": "app",
        "filter": [
          "global.R",
          "ui.R",
          "server.R",
          "R/**",
          "scripts/*.R",
          "go_annotations/go-basic.obo",
          "go_annotations/go_term_map.rds",
          "www/**",
          "!www/screencasts.orig/**",
          "!www/ctv_backup/**",
          "deploy/docker/run-app.sh",
          "!desktop/resources/bundled-data/**",
          "!desktop/resources/demo-data/**"
        ]
      },
      {
        "from": "resources/bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/r",
        "to": "runtime",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build/icon.png",
        "to": "icon.png"
      },
      {
        "from": "data-manifest.json",
        "to": "data-manifest.json"
      },
      {
        "from": "catalog.json",
        "to": "catalog.json"
      },
      {
        "from": "legal",
        "to": "legal",
        "filter": [
          "**/*"
        ]
      }
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Science",
      "syncDesktopName": true,
      "desktop": {
        "entry": {
          "StartupWMClass": "cgv-desktop"
        }
      },
      "artifactName": "CGeV-Desktop-${version}-Linux-${arch}.${ext}"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "../www/icons/DNA.ico",
      "requestedExecutionLevel": "asInvoker",
      "signExecutable": false,
      "verifyUpdateCodeSignature": true,
      "signtoolOptions": {
        "publisherName": "SignPath Foundation"
      }
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": false,
      "packElevateHelper": false,
      "license": "../LICENSE",
      "include": "build/installer.nsh",
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "artifactName": "CGeV-Desktop-${version}-Windows-${arch}-Setup.${ext}"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "identity": null,
      "category": "public.app-category.education",
      "artifactName": "CGeV-Desktop-${version}-macOS-${arch}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "raulrojas22",
      "repo": "CGV-Desktop-Releases",
      "releaseType": "draft"
    }
  },
  "dependencies": {
    "electron-updater": "6.8.9",
    "yauzl": "3.4.0"
  }
}
